global:
  smtp_smarthost: "smtp.gmail.com:587"
  smtp_from: "alerts@seudominio.com"
  smtp_auth_username: "alerts@seudominio.com"
  smtp_auth_password: "SENHA_AQUI"

route:
  receiver: "email"
  group_by: ["alertname", "app"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: "email"
    email_configs:
      - to: "voce@seudominio.com"
        send_resolved: true
